BOT_TOKEN=7762559611:AAF8umZxqQFYTNgPprsP5jw7WlB1wOqKNUs
ADMIN_IDS=946924054
BOT_NAME=Guardian
POSTGRES_DSN=postgresql://postgres:yvdnDXTuEzkwkduOYgdvfbSljVapwYNp@postgres.railway.internal:5432/railway
